<?php
return array (
		'install' => '网站安装',
		'install_repeat_notice' => '请先删除 ./_CFG/install.lock 文件后重新安装本网站',
		'install_mode' => '安装模式',
		'mode_common' => '普通模式',
		'mode_sea' => 'SEA模式',
		'environment_check' => '环境检查',
		'writable' => '可写',
		'not_writable' => '不可写',
		'dependency' => '依赖',
		'exists' => '存在',
		'not_exists' => '不存在',
		'folder' => '文件夹',
		'install_info' => '安装信息',
		'db' => '数据库',
		'db_type' => '数据库类型',
		'db_host' => '数据服务器',
		'db_port' => '数据库端口',
		'db_name' => '数据库名称',
		'db_user' => '数据库用户',
		'db_pwd' => '数据库密码',
		'db_prefix' => '数据表前缀',
		'db_test' => '数据库测试',
		'admin_username' => '管理员用户',
		'admin_password' => '管理员密码',
		'submit' => '提交',
		'choose_mode' => '选择安装模式',
		'install_success' => '安装成功',
		'contact' => '&copy; 技术支持：<a href="http://www.tecmz.com">tecmz.com</a>',
		'next_step' => '下一步',
		'admin' => '管理员',
		'install_success' => '安装成功' 
);